WHATSAPP_TOKEN="EAAZAUt28ZCZBskBP50STYfA9EoqD46qZAGWLYJ6JMfM6Yq5SQkNtW7Es6UvkwsK65aAIpP4tuaLFvfuNs2n6PEnheduWBjtitty2M5E4BZBzVMZAIV4wzDkO7DVv4EwM0FDS7nvmMTCYbJ1va6I6xr6wlvDZCU8ZCIKvGEZBDDlSBEviKtjSpGdtAkcean4qRI7nXRW6vi0fwWMTPOPcIWZCDagrbspuFxPJFLz9MwYrLJgd1UrsIsV6aiikpmCLiEjJ4V9TRDhQX6EXhyUHoSNaaNDTT4"
VERIFY_TOKEN="PARUL_PLASTIC_SECRET"
PHONE_NUMBER_ID="764690916738298"
